<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="mcs.salazar.jesus.mcsbattleship.viewmodel.SessionGameViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--
        <mcs.salazar.jesus.mcsbattleship.view.BattleshipView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{viewmodel.onShipClick()}"
            custom:shipSize="@{viewmodel.shipSize}" />
        -->
        <!--
        <mcs.salazar.jesus.mcsbattleship.view.BattlefieldView
            android:id="@+id/battlefield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:fieldSize="@{viewmodel.fieldSize}" />
        -->
        <mcs.salazar.jesus.mcsbattleship.view.SessionGameView
            android:id="@+id/session"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
