<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content">
<!--
    <mcs.salazar.jesus.mcsbattleship.view.BattlefieldView
        android:id="@+id/battlefield"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>
        -->
<!--

    <mcs.salazar.jesus.mcsbattleship.view.BattleshipView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
-->

    <mcs.salazar.jesus.mcsbattleship.view.SessionGameView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
