<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="100dp"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#f9f9f9"
            android:paddingTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="350dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp">

            <Button
                android:id="@+id/cont"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:text="Continue"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#f9f9f9"
                android:textSize="20sp"
                android:background="@drawable/rounded_shape"
                />

            <Button
                android:id="@+id/surr"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:text="Surrender"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#f9f9f9"
                android:textSize="20sp"
                android:background="@drawable/rounded_shape"/>

        </LinearLayout>



    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>